<!DOCTYPE html> 

<html>
<head>
<title>MAME4Droid Reloaded Help</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="mystyle.css">
	
</head>
<body class="view"> 
<div class="page">
	<div class="header">
<h1 class="title">Controls</h1>
  </div><!-- /header -->
	<div class="content">
      <p>These are default settings and may not always apply if you change controller mappings.</p>
      <h3>Virtual Pad</h3>
      <ul>
        <li>On-Screen controller and buttons</li>
        <li>Mouse for analog control</li>
        <li>Lightgun (tap screen; must enable under <em>Options-&gt;Settings-&gt;Input-&gt;Touch Lightgun</em>)</li>
      </ul>
      <h3>Game Pad</h3>
      <ul>
        <li>Buttons A,B,C,D,E,F on the controller map to buttons Button 1 to 6</li>
        <li>SELECT button inserts coin/adds credit</li>
        <li>START button starts 1P game</li>
      </ul>
      <h3>Special</h3>
      <ul>
        <li>START+UP starts 2P game. START+RIGHT starts 3P game. START+DOWN starts 4P game</li>
        <li>SELECT+UP inserts 2P credits. SELECT+RIGHT inserts 3P credits. SELECT+DOWN inserts 4P credits</li>
        <li>R1 + START loads a save state</li>
        <li>L1 + START saves a save state</li>
        <li>L2 exits to selection menu to select another game</li>
        <li>START + SELECT accesses the game's MAME menu (dip switches, etc)</li>
        <li>R2 opens help and settings menu<br>
        </li>
      </ul>
      <p><strong>Note:</strong> To type OK when MAME requires it, press LEFT and then RIGHT.</p>
 	 
  </div><!-- /content -->

<div class="header"> 
<h4 class="title"><a class="link" href="javascript:history.go(-1)" data-direction="reverse">Go Back</a></h4> 
</div>  
  
</div><!-- /page -->
</body>
</html>
