<!DOCTYPE html> 

<html>
<head>
<title>MAME4Droid Reloaded Help</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="mystyle.css">
	
</head>
<body class="view"> 

<div class="page">
	<div class="header">
<h1 class="title">Help Index</h1>
  </div><!-- /header -->  
<div class="content">
<ol>
  <li><a href="introduction.htm"  class="link">Introduction</a></li>
  <li><a href="features.htm" class="link">Features</a></li>
  <li><a href="games.htm" class="link">Supported Games</a></li>
  <li><a href="installation.htm" class="link">Installation</a></li>
  <li><a href="settings.htm" class="link">Settings</a></li>
  <li><a href="netplay.htm" class="link">Netplay</a></li>
  <li><a href="controls.htm" class="link">Controls</a></li>
  <li><a href="issues.htm" class="link">Known Issues</a></li>
  <li><a href="external.htm" class="link">Resources and Assets</a></li>
  <li><a href="credits.htm" class="link">Credits</a></li>
  <li><a href="changelog.htm" class="link">Changelog</a></li>  
  <li><a href="license.htm" class="link">Licenses</a></li>    
</ol>	
<p></p>
</div>
</div>
</body>
</html>
