# MAME4droid-0.139u1-

./: .gitignore  .gitignore.orig  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.htm  controls.htm  credits.htm  external.htm  features.htm  games.htm  index.htm  installation.htm  introduction.htm  license.htm  settings.htm
app/src/main/java/com/seleuco/mame4droid/: Emulator.java  FileExplorer.java  GLRenderer.java  MAME4droid.java  NetPlay.java  SoundThread.java  WebHelpActivity.java
app/src/main/java/com/seleuco/mame4droid/helpers/: DialogHelper.java  MainHelper.java  MenuHelper.java  PrefsHelper.java  SAFHelper.java
app/src/main/java/com/seleuco/mame4droid/input/: AnalogStick.java  ControlCustomizer.java  IController.java  InputHandler.java  InputHandlerExt.java  InputHandlerFactory.java  InputValue.java  TiltSensor.java  Wrap_NVMouseExtensions.java
app/src/main/java/com/seleuco/mame4droid/prefs/: CheckBoxPrefWithWarn.java  DefineKeys.java  EditTextPrefWithWarn.java  GameFilterPrefs.java  KeySelect.java  ListKeys.java  ListPrefWithWarn.java  SensitivityPrefScreen.java  UserPreferences.java
app/src/main/java/com/seleuco/mame4droid/views/: EmulatorViewGL.java  EmulatorViewGLExt.java  EmulatorViewSW.java  IEmuView.java  InputView.java
app/src/main/jni/: com_seleuco_mame4droid_Emulator.h  mame4droid-jni.c
app/src/main/res/layout/: emuview_gl.xml  emuview_gl_ext.xml  emuview_sw.xml  main.xml  netplayview.xml  webhelp.xml  wifiwarnview.xml
app/src/main/res/layout-land/: emuview_gl.xml  emuview_gl_ext.xml  emuview_sw.xml  main.xml
app/src/main/res/raw/: controller_landscape.txt  controller_landscape_16_9.txt  controller_landscape_19_9.txt  controller_portrait.txt  controller_portrait_full.txt
app/src/main/res/raw-large/: controller_landscape.txt  controller_landscape_16_9.txt  controller_landscape_19_9.txt  controller_portrait.txt  controller_portrait_full.txt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: userpreferences.xml
gradle/wrapper/: gradle-wrapper.properties
