apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.seleuco.mame4droid"
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 52
        versionName '1.15.6'
        setProperty("archivesBaseName", "MAME4droid 0.139u1-$versionName")
        ndk {
            moduleName "mame4droid-jni"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}
