apply plugin: 'com.android.application'

android {
    compileSdk 34

    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "com.seleuco.mame4droid"
        minSdkVersion 9
        targetSdkVersion 34
        versionCode 61
        versionName '1.16.9'
        setProperty("archivesBaseName", "MAME4droid 0.139u1-$versionName")
        ndk {
            moduleName "mame4droid-jni"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    bundle {
        language {
            // This property is set to true by default.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = false
        }
        abi {
            // This property is set to true by default.
            enableSplit = false
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    namespace 'com.seleuco.mame4droid'
}

dependencies {
}
